├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── jsconfig.json
├── new.tree
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── public
│  ├── favicon.ico
│  └── images
│    ├── 404.svg
│    ├── about
│    │  ├── about-image-2-dark.svg
│    │  ├── about-image-2.svg
│    │  ├── about-image-dark.svg
│    │  └── about-image.svg
│    ├── blog
│    │  ├── author-01.png
│    │  ├── author-02.png
│    │  ├── author-03.png
│    │  ├── blog-01.jpg
│    │  ├── blog-02.jpg
│    │  ├── blog-03.jpg
│    │  ├── blog-details-01.jpg
│    │  ├── blog-details-02.jpg
│    │  ├── post-01.jpg
│    │  ├── post-02.jpg
│    │  └── post-03.jpg
│    ├── brands
│    │  ├── formbold-light.svg
│    │  ├── formbold.svg
│    │  ├── graygrids-light.svg
│    │  ├── graygrids.svg
│    │  ├── lineicons-light.svg
│    │  ├── lineicons.svg
│    │  ├── plainadmin-light.svg
│    │  ├── plainadmin.svg
│    │  ├── tailadmin-light.svg
│    │  ├── tailadmin.svg
│    │  ├── tailgrids-light.svg
│    │  ├── tailgrids.svg
│    │  ├── uideck-light.svg
│    │  └── uideck.svg
│    ├── favicon.png
│    ├── hero
│    │  ├── shape-01.svg
│    │  └── shape-02.svg
│    ├── logo
│    │  ├── logo-2.svg
│    │  └── logo.svg
│    ├── testimonials
│    │  ├── auth-01.png
│    │  ├── auth-02.png
│    │  ├── auth-03.png
│    │  ├── author-01.png
│    │  ├── author-02.png
│    │  └── author-03.png
│    └── video
│      ├── home-about1.jpg
│      ├── home-about2.jpg
│      ├── shape.svg
│      ├── video.jpg
│      └── website-analysis.gif
├── src
│  ├── app
│  │  ├── _middleware.js
│  │  ├── about
│  │  │  └── page.tsx
│  │  ├── blog
│  │  │  └── page.tsx
│  │  ├── blog-details
│  │  │  └── page.tsx
│  │  ├── blog-sidebar
│  │  │  └── page.tsx
│  │  ├── contact
│  │  │  └── page.tsx
│  │  ├── error
│  │  │  └── page.tsx
│  │  ├── layout.tsx
│  │  ├── page.tsx
│  │  ├── providers.tsx
│  │  ├── signin
│  │  │  └── page.tsx
│  │  └── signup
│  │    └── page.tsx
│  ├── components
│  │  ├── About
│  │  │  ├── AboutSectionOne.tsx
│  │  │  └── AboutSectionTwo.tsx
│  │  ├── Blog
│  │  │  ├── blogData.tsx
│  │  │  ├── index.tsx
│  │  │  ├── RelatedPost.tsx
│  │  │  ├── SharePost.tsx
│  │  │  ├── SingleBlog.tsx
│  │  │  └── TagButton.tsx
│  │  ├── Brands
│  │  │  ├── brandsData.tsx
│  │  │  └── index.tsx
│  │  ├── Common
│  │  │  ├── Breadcrumb.tsx
│  │  │  ├── ScrollUp.tsx
│  │  │  └── SectionTitle.tsx
│  │  ├── Contact
│  │  │  ├── index.tsx
│  │  │  ├── NewsLatterBox.tsx
│  │  │  └── SuccessAlert.tsx
│  │  ├── Features
│  │  │  ├── featuresData.tsx
│  │  │  ├── index.tsx
│  │  │  └── SingleFeature.tsx
│  │  ├── Footer
│  │  │  └── index.tsx
│  │  ├── Header
│  │  │  ├── index.tsx
│  │  │  ├── menuData.tsx
│  │  │  └── ThemeToggler.tsx
│  │  ├── Hero
│  │  │  └── index.tsx
│  │  ├── Pricing
│  │  │  ├── index.tsx
│  │  │  ├── OfferList.tsx
│  │  │  └── PricingBox.tsx
│  │  ├── ScrollToTop
│  │  │  └── index.tsx
│  │  ├── Testimonials
│  │  │  ├── index.tsx
│  │  │  └── SingleTestimonial.tsx
│  │  └── Video
│  │    └── index.tsx
│  ├── middleware.js
│  ├── styles
│  │  └── index.css
│  └── types
│    ├── blog.ts
│    ├── brand.ts
│    ├── feature.ts
│    ├── menu.ts
│    └── testimonial.ts
├── startup-pro.webp
├── tailwind.config.js
└── tsconfig.json